{
  "name": "pixprices",
  "private": true,
  "type": "module",
  "version": "1.4.4",
  "description": "Fetches prices",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "scripts": {
    "clean": "rm -rf dist/",
    "format": "prettier-standard 'src/**/*.{mjs,js}'",
    "lint": "standard 'src/**/*.{mjs,js}' | snazzy",
    "build:dev": "rollup -c",
    "build:prod": "NODE_ENV=production rollup -c",
    "start:dev": "rollup -c -w",
    "start:prod": "NODE_ENV=production node dist/index.mjs",
    "start": "node dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/pixprices.git"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "@googleapis/sheets": "^4.0.2"
  },
  "devDependencies": {
    "@ludlovian/debug": "github:ludlovian/debug",
    "@ludlovian/signal-extra": "github:ludlovian/signal-extra",
    "@lukeed/ms": "^2.0.1",
    "@preact/signals": "^1.1.4",
    "@preact/signals-core": "^1.3.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-run": "^3.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "babel-preset-preact": "^2.0.0",
    "bouncer": "github:ludlovian/bouncer",
    "fromnow": "^3.0.1",
    "googlejs": "github:ludlovian/googlejs",
    "pixutil": "github:ludlovian/pixutil#semver:^1.7.2",
    "polka": "^0.5.2",
    "preact": "^10.15.1",
    "rollup": "^3.26.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-gzip": "^3.1.0",
    "sirv": "^2.0.3",
    "sortby": "github:ludlovian/sortby",
    "timer": "github:ludlovian/timer",
    "tinydate": "^1.3.0"
  }
}
